#### Option: PidFile
# Name of pid file.
#
# Mandatory: no
# Default: /tmp/jobbox_server.pid
# PidFile = /tmp/jobbox_server.pid
PidFile = /opt/jobbox/run/jobbox_server.pid

#### Option: LogFile
# Name of log file.
#
# Mandatory: no
# Default: /tmp/jobbox_server.log
# LogFile = /tmp/jobbox_server.log
LogFile = /opt/jobbox/logs/jobbox_server.log

#### Option: LogLevel
# Specifies log level
# 0 - UNKNOWN
# 1 - TRACE
# 2 - DEBUG
# 3 - INFO
# 4 - NOTICE
# 5 - WARN
# 6 - ERROR
# 7 - CRIT
# 8 - ALERT
# 9 - FATAL
#
# Mandatory: no
# Range: 0-9
# Default: 3
LogLevel = 3

#### Option: LogSize
# Maximum size of log file in MB.
# 0 - disable automatic log rotation.
#
# Mandatory: no
# Range: 0-1024
# Default: 1
# LogSize = 1
LogSize = 100

### Option: TmpDir
# Temporary directory.
#
# Mandatory: no
# Default:
# TmpDir=/tmp

#### Option: DBAdapter
# Database adapter
#
# Mandatory: no
# Default: mysql
# DBAdapter = mysql

#### Option: DBHost
# Database host name
#
# Mandatory: no
# Default: localhost
# DBHost = localhost

#### Option: DBName
# Database name
#
# Mandatory: no
# Default: jobbox
# DBName = jobbox

#### Option: DBUser
# Database User
#
# Mandatory: no
# Default: jobbox
# DBUser = jobbox

#### Option: DBPassword
# Database Password
#
# Mandatory: no
# Default: jobbox
# DBPassword = jobbox

#### Option: DBEncoding
# Database Encoding
#
# Mandatory: no
# Default: UTF-8
# DBEncoding = UTF-8

#### Option: JobLogFile
# Job log file
#
# Mandatory: no
# Default: 
# JobLogFile = /opt/jobbox/logs/jobbox_job.log
